<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cpa-2b-ufu">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewControllerID" id="BYZ-38-t0r" customClass="ViewController" customModule="CountryCodePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="XzC-HG-53T">
                                <rect key="frame" x="20" y="146" width="374" height="86.666666666666686"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Y3c-7F-mUc">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OAW-zR-YL7">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="OAW-zR-YL7" secondAttribute="height" multiplier="1:1" id="eZB-so-Frw"/>
                                                    <constraint firstAttribute="height" constant="50" id="wfw-Si-uca"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country Name" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RgD-5e-il4">
                                                <rect key="frame" x="62" y="12.666666666666659" width="292" height="24.666666666666671"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country Code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMg-AP-lm1">
                                        <rect key="frame" x="0.0" y="61.999999999999993" width="117.66666666666667" height="24.666666666666664"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Y3c-7F-mUc" secondAttribute="trailing" constant="20" id="2zd-vG-2yC"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Swg-pZ-9l7">
                                <rect key="frame" x="93.666666666666686" y="343" width="227" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="227" id="6It-KI-tDw"/>
                                    <constraint firstAttribute="height" constant="50" id="ASs-XJ-TsL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Get Country List"/>
                                <connections>
                                    <segue destination="OMc-Aq-NcS" kind="show" identifier="OpenCountry" id="hnK-HW-bem"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Swg-pZ-9l7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3NL-kC-URD"/>
                            <constraint firstItem="XzC-HG-53T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="4al-0b-ISM"/>
                            <constraint firstItem="Swg-pZ-9l7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ghk-jM-tbF"/>
                            <constraint firstAttribute="trailing" secondItem="XzC-HG-53T" secondAttribute="trailing" constant="20" id="UmJ-mc-GOB"/>
                            <constraint firstItem="XzC-HG-53T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pB6-Os-Q4t"/>
                            <constraint firstItem="XzC-HG-53T" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="wGJ-UJ-bnr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f9e-SM-qhh"/>
                    <connections>
                        <outlet property="countryCodeLabel" destination="ZMg-AP-lm1" id="44j-Rq-hwj"/>
                        <outlet property="countryFlagImageView" destination="OAW-zR-YL7" id="PeV-ay-TEU"/>
                        <outlet property="countryNameLabel" destination="RgD-5e-il4" id="i3H-0q-UVj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="-546"/>
        </scene>
        <!--Country List-->
        <scene sceneID="QVd-jm-eal">
            <objects>
                <viewController id="OMc-Aq-NcS" customClass="CountryCodeVC" customModule="CountryCodePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lv7-XW-wny"/>
                        <viewControllerLayoutGuide type="bottom" id="L4H-hU-D8W"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="vNE-vu-jWl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar clipsSubviews="YES" contentMode="redraw" searchBarStyle="minimal" placeholder="Search Country" translatesAutoresizingMaskIntoConstraints="NO" id="Aom-0W-eeO">
                                <rect key="frame" x="0.0" y="104" width="414" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="4Sg-JS-pEw"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="search"/>
                                <connections>
                                    <outlet property="delegate" destination="OMc-Aq-NcS" id="4AQ-5N-BQl"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zoP-oP-X2v">
                                <rect key="frame" x="0.0" y="159" width="414" height="577"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CountryCodeCell" id="Jzc-ss-iIH" customClass="CountryCodeCell" customModule="CountryCodePicker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="redraw" tableViewCell="Jzc-ss-iIH" id="RoP-sC-q1Q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pak-rY-i4k">
                                                    <rect key="frame" x="20" y="14" width="40" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="V9Z-xb-Csk"/>
                                                        <constraint firstAttribute="height" constant="32" id="ier-K6-iNX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+855" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IES-Ed-woR">
                                                    <rect key="frame" x="352" y="19.666666666666668" width="50" height="21.000000000000004"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Poe-dQ-qGx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cambodia" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FgQ-06-T6j">
                                                    <rect key="frame" x="68" y="19" width="264" height="22"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="IES-Ed-woR" secondAttribute="trailing" constant="12" id="1Ie-sO-1QM"/>
                                                <constraint firstItem="Pak-rY-i4k" firstAttribute="leading" secondItem="RoP-sC-q1Q" secondAttribute="leading" constant="20" id="5RP-0B-vd1"/>
                                                <constraint firstItem="FgQ-06-T6j" firstAttribute="centerY" secondItem="Pak-rY-i4k" secondAttribute="centerY" id="EQB-Te-xxo"/>
                                                <constraint firstItem="FgQ-06-T6j" firstAttribute="leading" secondItem="Pak-rY-i4k" secondAttribute="trailing" constant="8" id="Fgq-eE-VAQ"/>
                                                <constraint firstItem="IES-Ed-woR" firstAttribute="leading" secondItem="FgQ-06-T6j" secondAttribute="trailing" constant="20" id="Lar-3b-ZeL"/>
                                                <constraint firstItem="IES-Ed-woR" firstAttribute="centerY" secondItem="RoP-sC-q1Q" secondAttribute="centerY" id="YDY-cZ-9M9"/>
                                                <constraint firstItem="Pak-rY-i4k" firstAttribute="centerY" secondItem="RoP-sC-q1Q" secondAttribute="centerY" id="mmx-fo-dl2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countryCodeLbl" destination="IES-Ed-woR" id="Eu8-8N-kbf"/>
                                            <outlet property="countryImage" destination="Pak-rY-i4k" id="JAM-ND-oCW"/>
                                            <outlet property="countryNameLbl" destination="FgQ-06-T6j" id="t1N-Ln-pcF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OMc-Aq-NcS" id="LnF-9l-ZdH"/>
                                    <outlet property="delegate" destination="OMc-Aq-NcS" id="lgn-5T-9t1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zoP-oP-X2v" firstAttribute="leading" secondItem="vNE-vu-jWl" secondAttribute="leading" id="2Bb-Pw-9cW"/>
                            <constraint firstAttribute="bottom" secondItem="zoP-oP-X2v" secondAttribute="bottom" id="3ig-Ty-YU0"/>
                            <constraint firstItem="Aom-0W-eeO" firstAttribute="leading" secondItem="vNE-vu-jWl" secondAttribute="leading" id="GDf-OU-ts1"/>
                            <constraint firstAttribute="trailing" secondItem="Aom-0W-eeO" secondAttribute="trailing" id="SMX-G1-ija"/>
                            <constraint firstAttribute="trailing" secondItem="zoP-oP-X2v" secondAttribute="trailing" id="UNb-kA-Qul"/>
                            <constraint firstItem="zoP-oP-X2v" firstAttribute="top" secondItem="Aom-0W-eeO" secondAttribute="bottom" id="gen-nY-u7h"/>
                            <constraint firstItem="Aom-0W-eeO" firstAttribute="top" secondItem="Lv7-XW-wny" secondAttribute="bottom" constant="8" id="raI-A2-DY9"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Country List" id="m0W-CA-EZD">
                        <barButtonItem key="backBarButtonItem" title=" " id="9cJ-2h-Xtb"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="xUt-JT-slO">
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="DoneAction:" destination="OMc-Aq-NcS" id="Vrt-qt-E2L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="codeSearchBar" destination="Aom-0W-eeO" id="U3y-hq-9F2"/>
                        <outlet property="countryTabelView" destination="zoP-oP-X2v" id="eHv-4v-zVg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qh9-xL-s2i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924.6376811594205" y="-546.19565217391312"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NCU-qM-Bgv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cpa-2b-ufu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="cB3-tf-efZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SV9-3A-0w3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4G-gc-mRr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216.80000000000001" y="-543.77811094452773"/>
        </scene>
    </scenes>
</document>
