<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cpa-2b-ufu">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewControllerID" id="BYZ-38-t0r" customClass="ViewController" customModule="CountryCodePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OAW-zR-YL7">
                                <rect key="frame" x="16" y="90" width="50" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="SlN-nb-Spu"/>
                                    <constraint firstAttribute="height" constant="30" id="V6z-vQ-kFS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RgD-5e-il4">
                                <rect key="frame" x="74" y="90" width="320" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VHm-Ue-Mb9"/>
                                    <constraint firstAttribute="width" constant="320" id="g8U-mx-q5T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country Code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMg-AP-lm1">
                                <rect key="frame" x="16" y="128" width="378" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="IJC-DH-5VQ"/>
                                    <constraint firstAttribute="width" constant="378" id="djo-9z-vhl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Swg-pZ-9l7">
                                <rect key="frame" x="93.666666666666686" y="348" width="227" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="227" id="6It-KI-tDw"/>
                                    <constraint firstAttribute="height" constant="40" id="ASs-XJ-TsL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Get Country List"/>
                                <connections>
                                    <segue destination="OMc-Aq-NcS" kind="show" identifier="OpenCountry" id="hnK-HW-bem"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Swg-pZ-9l7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3NL-kC-URD"/>
                            <constraint firstAttribute="trailing" secondItem="RgD-5e-il4" secondAttribute="trailing" constant="20" id="4qh-Pp-HER"/>
                            <constraint firstAttribute="trailing" secondItem="ZMg-AP-lm1" secondAttribute="trailing" constant="20" id="7SJ-q3-uaL"/>
                            <constraint firstItem="Swg-pZ-9l7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ghk-jM-tbF"/>
                            <constraint firstItem="RgD-5e-il4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="46" id="NtJ-ZX-9cu"/>
                            <constraint firstItem="OAW-zR-YL7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="OVA-t1-ud1"/>
                            <constraint firstItem="ZMg-AP-lm1" firstAttribute="top" secondItem="RgD-5e-il4" secondAttribute="bottom" constant="8" id="RW3-pE-wL2"/>
                            <constraint firstItem="RgD-5e-il4" firstAttribute="leading" secondItem="OAW-zR-YL7" secondAttribute="trailing" constant="8" id="US7-lr-Vrt"/>
                            <constraint firstItem="ZMg-AP-lm1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="ii3-ty-7vp"/>
                            <constraint firstItem="OAW-zR-YL7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="46" id="sTN-SA-ozF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f9e-SM-qhh"/>
                    <connections>
                        <outlet property="image_CountryFlag" destination="OAW-zR-YL7" id="C8N-Zm-8X7"/>
                        <outlet property="lbl_CountryCode" destination="ZMg-AP-lm1" id="M3C-Fx-J6W"/>
                        <outlet property="lbl_CountryName" destination="RgD-5e-il4" id="w9b-dN-BdA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="-546"/>
        </scene>
        <!--Country List-->
        <scene sceneID="QVd-jm-eal">
            <objects>
                <viewController id="OMc-Aq-NcS" customClass="CountryCodeVC" customModule="CountryCodePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lv7-XW-wny"/>
                        <viewControllerLayoutGuide type="bottom" id="L4H-hU-D8W"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="vNE-vu-jWl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar clipsSubviews="YES" contentMode="redraw" searchBarStyle="minimal" placeholder="Search Country" translatesAutoresizingMaskIntoConstraints="NO" id="Aom-0W-eeO">
                                <rect key="frame" x="0.0" y="52" width="414" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="4Sg-JS-pEw"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="search"/>
                                <connections>
                                    <outlet property="delegate" destination="OMc-Aq-NcS" id="4AQ-5N-BQl"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zoP-oP-X2v">
                                <rect key="frame" x="0.0" y="107" width="414" height="629"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CountryCodeCell" rowHeight="55" id="Jzc-ss-iIH" customClass="CountryCodeCell" customModule="CountryCodePicker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="redraw" tableViewCell="Jzc-ss-iIH" id="RoP-sC-q1Q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageView:Pak-rY-i4k:image" translatesAutoresizingMaskIntoConstraints="NO" id="Pak-rY-i4k">
                                                    <rect key="frame" x="20" y="11.666666666666664" width="40" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="V9Z-xb-Csk"/>
                                                        <constraint firstAttribute="height" constant="32" id="ier-K6-iNX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+855" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IES-Ed-woR">
                                                    <rect key="frame" x="366.66666666666669" y="17" width="35.333333333333314" height="21"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cambodia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FgQ-06-T6j">
                                                    <rect key="frame" x="68" y="16.666666666666668" width="74.666666666666686" height="22.000000000000004"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="IES-Ed-woR" secondAttribute="trailing" constant="12" id="1Ie-sO-1QM"/>
                                                <constraint firstItem="Pak-rY-i4k" firstAttribute="leading" secondItem="RoP-sC-q1Q" secondAttribute="leading" constant="20" id="5RP-0B-vd1"/>
                                                <constraint firstItem="FgQ-06-T6j" firstAttribute="centerY" secondItem="Pak-rY-i4k" secondAttribute="centerY" id="EQB-Te-xxo"/>
                                                <constraint firstItem="FgQ-06-T6j" firstAttribute="leading" secondItem="Pak-rY-i4k" secondAttribute="trailing" constant="8" id="Fgq-eE-VAQ"/>
                                                <constraint firstItem="IES-Ed-woR" firstAttribute="centerY" secondItem="RoP-sC-q1Q" secondAttribute="centerY" id="YDY-cZ-9M9"/>
                                                <constraint firstItem="Pak-rY-i4k" firstAttribute="centerY" secondItem="RoP-sC-q1Q" secondAttribute="centerY" id="mmx-fo-dl2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countryCodeLbl" destination="IES-Ed-woR" id="Eu8-8N-kbf"/>
                                            <outlet property="countryImage" destination="Pak-rY-i4k" id="JAM-ND-oCW"/>
                                            <outlet property="countryNameLbl" destination="FgQ-06-T6j" id="t1N-Ln-pcF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OMc-Aq-NcS" id="LnF-9l-ZdH"/>
                                    <outlet property="delegate" destination="OMc-Aq-NcS" id="lgn-5T-9t1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zoP-oP-X2v" firstAttribute="leading" secondItem="vNE-vu-jWl" secondAttribute="leading" id="2Bb-Pw-9cW"/>
                            <constraint firstAttribute="bottom" secondItem="zoP-oP-X2v" secondAttribute="bottom" id="3ig-Ty-YU0"/>
                            <constraint firstItem="Aom-0W-eeO" firstAttribute="leading" secondItem="vNE-vu-jWl" secondAttribute="leading" id="GDf-OU-ts1"/>
                            <constraint firstAttribute="trailing" secondItem="Aom-0W-eeO" secondAttribute="trailing" id="SMX-G1-ija"/>
                            <constraint firstAttribute="trailing" secondItem="zoP-oP-X2v" secondAttribute="trailing" id="UNb-kA-Qul"/>
                            <constraint firstItem="zoP-oP-X2v" firstAttribute="top" secondItem="Aom-0W-eeO" secondAttribute="bottom" id="gen-nY-u7h"/>
                            <constraint firstItem="Aom-0W-eeO" firstAttribute="top" secondItem="Lv7-XW-wny" secondAttribute="bottom" constant="8" id="raI-A2-DY9"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Country List" id="m0W-CA-EZD">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="xUt-JT-slO">
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="DoneAction:" destination="OMc-Aq-NcS" id="Vrt-qt-E2L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="CodeSearch" destination="Aom-0W-eeO" id="U3y-hq-9F2"/>
                        <outlet property="CountryTabel" destination="zoP-oP-X2v" id="eHv-4v-zVg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qh9-xL-s2i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924.6376811594205" y="-546.19565217391312"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NCU-qM-Bgv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cpa-2b-ufu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cB3-tf-efZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SV9-3A-0w3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4G-gc-mRr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216.80000000000001" y="-543.77811094452773"/>
        </scene>
    </scenes>
    <resources>
        <image name="imageView:Pak-rY-i4k:image" width="40" height="30">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hpdmVyVCR0b3BYJG9iamVjdHMSAAGGoF8QD05T
S2V5ZWRBcmNoaXZlctEICVRyb290gAGuCwwZGh8UJCgpMDM2PD9VJG51bGzWDQ4PEBESExQVFhcYVk5T
U2l6ZV5OU1Jlc2l6aW5nTW9kZVYkY2xhc3NcTlNJbWFnZUZsYWdzVk5TUmVwc1dOU0NvbG9ygAIQAIAN
EiDAAACAA4ALWHs0MCwgMzB90hsPHB5aTlMub2JqZWN0c6EdgASACtIbDyAjoiEigAWABoAJ0iUPJidf
EBROU1RJRkZSZXByZXNlbnRhdGlvboAHgAhPERt2TU0AKgAAEsgPLKn/Dyyo/w8sqP8PLKj/Dyyo/w8s
qP8PLKj/Dyyo/w8sqP8PLKj/Dyyo/w8sqP8PLKj/Dyyo/w8sqP8PLKj/Dyyo/w8sqP8PLKj/Dyyo/w8s
qP8PLKj/Dyyo/w8sqP8PLKj/Dyyo/w8sqP8PLKj/Dyyo/w8sqP8PLKj/Dyyo/w8sqP8PLKj/Dyyo/w8s
qP8PLKj/Dyyo/w8sqP8PLKn/Biaw/wYmsP8GJrD/Biaw/wYmsP8GJrD/Biaw/wYmsP8GJrD/Biaw/wYm
sP8GJrD/Biaw/wYmsP8GJrD/Biaw/wYmsP8GJrD/Biaw/wYmsP8GJrD/Biaw/wYmsP8GJrD/Biaw/wYm
sP8GJrD/Biaw/wYmsP8GJrD/Biaw/wYmsP8GJrD/Biaw/wYmsP8GJrD/Biaw/wYmsP8GJrD/Biaw/wYm
sP8GJrD/Biaw/wYmsP8GJrD/Biaw/wYmsP8GJrD/Biaw/wYmsP8GJrD/Biaw/wYmsP8GJrD/Biaw/wYm
sP8GJrD/Biaw/wYmsP8GJrD/Biaw/wYmsP8GJrD/Biaw/wYmsP8GJrD/Biaw/wYmsP8GJrD/Biaw/wYm
sP8GJrD/Biaw/wYmsP8GJrD/Biaw/wYmsP8GJrD/Biaw/wYmsP8GJrD/Biaw/wYmsP8GJrD/Biaw/wYm
sP8GJrD/Biaw/wYmsP8GJrD/Biaw/wYmsP8GJrD/Biaw/wYmsP8GJrD/Biaw/wYmsP8GJrD/Biaw/wYm
sP8GJrD/Biaw/wYmsP8GJrD/Biaw/wYmsP8GJrD/Biaw/wYmsP8GJrD/Biaw/wYmsP8GJrD/Biaw/wYm
sP8GJrD/Biaw/wYmsP8GJrD/Biaw/wYmsP8GJrD/Biaw/wYmsP8GJrD/Biaw/wYmsP8GJrD/Biaw/wYm
sP8GJrD/Biaw/wYmsP8GJrD/Biaw/wYmsP8GJrD/Biaw/wYmsP8GJrD/Biaw/wYmsP8GJrD/Biaw/wYm
sP8GJrD/Biaw/wYmsP8GJrD/Biaw/wYmsP8GJrD/Biaw/wYmsP8GJrD/Biaw/wYmsP8GJrD/Biaw/wYm
sP8GJrD/Biaw/wYmsP8GJrD/Biaw/wYmsP8GJrD/Biaw/wYmsP8GJrD/Biaw/wYmsP8GJrD/Biaw/wYm
sP8GJrD/Biaw/wYmsP8GJrD/Biaw/wYmsP8GJrD/Biaw/wYmsP8GJrD/Biaw/wYmsP8GJrD/Biaw/wYm
sP8GJrD/Biaw/wYmsP8GJrD/Biaw/wYmsP8GJrD/Biaw/wYmsP8CMcX/AjHF/wIxxf8CMcX/AjHF/wIx
xf8CMcX/AjHF/wIxxf8CMcX/AjHF/wIxxf8CMcX/AjHF/wIxxf8CMcX/AjHF/wIxxf8CMcX/AjHF/wIx
xf8CMcX/AjHF/wIxxf8CMcX/AjHF/wIxxf8CMcX/AjHF/wIxxf8CMcX/AjHF/wIxxf8CMcX/AjHF/wIx
xf8CMcX/AjHF/wIxxf8CMcX/fQVu/30Fbv99BW7/fQVu/30Fbv99BW7/fQVu/30Fbv99BW7/fQVu/30F
bv99BW7/fQVu/30Fbv99BW7/fQVu/30Fbv99BW7/ewVv/4MAaf+DAGn/ewVv/3wFbv99BW7/fQVu/30F
bv99BW7/fQVu/30Fbv99BW7/fQVu/30Fbv99BW7/fQVu/30Fbv99BW7/fQVu/30Fbv99BW7/fQVu//sA
Ev/7ABL/+wAS//sAEv/7ABL/+wAS//sAEv/7ABL/+wAS//sAEv/7ABL/+wAS//sAEv/7ABL/+wAS//sA
Ev/7ABL/+wAS//sAEf/7AA//+wAP//sAEf/7ABL/+wAS//sAEv/7ABL/+wAS//sAEv/7ABL/+wAS//sA
Ev/7ABL/+wAS//sAEv/7ABL/+wAS//sAEv/7ABL/+wAS//sAEv/kACb/5AAm/+QAJv/kACb/5AAm/+QA
Jv/kACb/5AAm/+QAJv/kACb/5AAm/+QAJv/kACb/5AAm/+UAJP/kACb/5AAm/+QAKP/tABP/slpu/7Jb
bv/tABP/5AAo/+QAJv/kACb/5QAk/+QAJv/kACb/5AAm/+QAJv/kACb/5AAm/+QAJv/kACb/5AAm/+QA
Jv/kACb/5AAm/+QAJv/kACb/5AAm/+QAJv/kACb/5AAm/+QAJv/kACb/5AAm/+QAJv/kACb/5AAm/+QA
Jv/kACb/4gAo/+UAJf/qAB7/5QAl/+IAKP/qACT/3QAb/6StrP+irav/3QAb/+oAJP/iACj/5QAl/+oA
Hv/mACX/4gAo/+QAJv/kACb/5AAm/+QAJv/kACb/5AAm/+QAJv/kACb/5AAm/+QAJv/kACb/5AAm/+QA
Jv/kACb/5AAm/+QAJv/kACb/5AAm/+QAJv/kACb/5AAm/+QAJv/kACb/5AAm/+kAIv/dACz/t3B//90A
L//oACL/7QAW/9YAN//A19P/v9fT/9QAOf/tABb/6AAj/94ALf+3bn7/3QAu/+kAIv/kACb/5AAm/+QA
Jv/kACb/5AAm/+QAJv/kACb/5AAm/+QAJv/kACb/5AAm/+QAJv/kACb/5AAm/+QAJv/kACb/5AAm/+QA
Jv/kACb/5AAm/+QAJv/kACb/5AAm/+MAKv/zAA7/xgg2/4nczv/DH0X/8wAQ/+sAD/++H0L/v9rW/7/a
1v++IkT/6wAP//MAEf/FGkH/iNrO/8QSOv/zAA7/4gAq/+QAJv/kACb/5AAm/+QAJv/kACb/5AAm/+QA
Jv/kACb/5AAm/+QAJv/kACb/5AAm/+QAJv/kACb/5AAm/+QAJv/kACb/5AAm/+QAJv/kACb/5AAm/+QA
Jv/qAB//1AAj/7yepv/P/vb/y4WU/+YABv/TABX/rpmd/9jp5f/Z6ef/qpKY/9YAE//mAAf/y3+Q/87+
9f+9pKj/1AAl/+oAH//kACb/5AAm/+QAJv/kACb/5AAm/+QAJv/kACb/5AAm/+QAJv/kACb/5AAm/+QA
Jv/kACb/5AAm/+QAJv/kACb/5AAm/+QAJv/kACb/5AAm/+QAJv/kACb/7QAO/8RZdP+88ur/0dDQ/8TE
xP+7np3/uJ2l/6y5t//U1NT/1NXV/6i0sf+4naT/upyd/8TExP/R0dH/u/Tq/8Vgev/tAA3/5AAm/+QA
Jv/kACb/5AAm/+QAJv/kACb/5AAm/+QAJv/kACb/5AAm/+QAJv/kACb/5AAm/+QAJv/kACb/5AAm/+QA
Jv/kACb/5AAm/+QAJv/kACb/5AAm/+oAFP/XKVL/v9LO/9HU0//Eysn/yN7c/8ze2//IyMj/29ra/9rZ
2f/IyMj/y97b/8je3P/EzMn/0NHR/7/U0P/WLlX/6gAU/+QAJv/kACb/5AAm/+QAJv/kACb/5AAm/+QA
Jv/kACb/5AAm/+QAJv/kACb/5AAm/+QAJv/kACb/5AAm/+QAJv/kACb/5AAm/+QAJv/kACb/5AAm/+MA
KP/uABv/2AAT/6urq//j7uv/tbW1/729vf/Nzc3/wcHB/+Li4v/h4eH/wsLC/8nJyf/ExMT/tbW1/9/p
5/+usrD/0wAT/+4AG//jACn/5AAm/+QAJv/kACb/5AAm/+QAJv/kACb/5AAm/+QAJv/kACb/5AAm/+QA
Jv/kACb/5AAm/+QAJv/kACb/5AAm/+QAJv/kACb/5AAm/+QAJv/oACj/5AAN/9FXcv+6x8T/u8C+/7y8
vP/Q0ND/1NTU/8XFxf/ExMT/w8PD/8TExP/T09P/0dHR/7y8vP+6vb3/u8nH/89ddv/kAA3/6AAo/+QA
Jv/kACb/5AAm/+QAJv/kACb/5AAm/+QAJv/kACb/5AAm/+QAJv/kACb/5AAm/+QAJv/kACb/5AAm/+QA
Jv/kACb/5AAm/+QAJv/kACr/5QAN/88RPf/g9PD/4Ofm/7i4uP/c3Nz/5+fn/+bm5v/m5ub/x8fH/8fH
x//m5ub/5+fn/+fn5//c3Nz/uLi4/+Dl5f/j9PH/zxhB/+UADf/kACr/5AAm/+QAJv/kACb/5AAm/+QA
Jv/kACb/5AAm/+QAJv/kACb/5AAm/+QAJv/kACb/5AAm/+QAJv/kACb/5AAm/+QAJv/kACb/6AAj/9YA
DP/cx8v/8PT0/+Li4v/AwcH/4uTk/+/w8P/v8PD/7vDv/87Q0P/Oz8//7vDv/+/w8P/v8PD/4uXk/77B
wf/g4OD/7/T0/93M0f/WAA3/6AAi/+QAJv/kACb/5AAm/+QAJv/kACb/5AAm/+QAJv/kACb/5AAm/+QA
Jv/kACb/5AAm/+QAJv/kACb/5AAm/+QAJv/kACb/5AAm/+QACv/XV3z/8P////L////j/ff/uNbR/+P9
+f/y////8v////L////L5+H/y+Xh//L////y////8v///+P9+f+31ND/4vz2//L////w////1l6A/+IA
Cv/kACb/5AAm/+QAJv/kACb/5AAm/+QAJv/kACb/5AAm/+QAJv/7ABL/+wAS//sAEv/7ABL/+wAS//sA
Ev/7ABL/+wAS//sAEv/7AAf//CM///xNXf/8SVv//EBT/+0pPf/8QFP//Elb//xJWf/8SVn/8zNF//Mz
Rf/8SVn//ElZ//xJW//8QVP/7Sk9//xAUv/8SVv//Etd//wmQf/7AAf/+wAS//sAEv/7ABL/+wAS//sA
Ev/7ABL/+wAS//sAEv/7ABL/fQVu/30Fbv99BW7/fQVu/30Fbv99BW7/fQVu/30Fbv99BW7/fQJ0/34A
XP96AET/eQBE/30ASP+HAFL/fQBI/3kARP95AET/egBE/4MATv+DAE7/egBE/3kARP95AET/fQBI/4cA
Uv99AEn/eQBE/3oARP9+AFv/fQJ0/3wFbv99BW7/fQVu/30Fbv99BW7/fQVu/30Fbv99BW7/fQVu/wIx
xf8CMcX/AjHF/wIxxf8CMcX/AjHF/wIxxf8CMcX/AjHF/wIxxf8CMcX/AjHF/wIxxf8CMcX/AjHF/wIx
xf8CMcX/AjHF/wIxxf8CMcX/AjHF/wIxxf8CMcX/AjHF/wIxxf8CMcX/AjHF/wIxxf8CMcX/AjHF/wIx
xf8CMcX/AjHF/wIxxf8CMcX/AjHF/wIxxf8CMcX/AjHF/wIxxf8GJrD/Biaw/wYmsP8GJrD/Biaw/wYm
sP8GJrD/Biaw/wYmsP8GJrD/Biaw/wYmsP8GJrD/Biaw/wYmsP8GJrD/Biaw/wYmsP8GJrD/Biaw/wYm
sP8GJrD/Biaw/wYmsP8GJrD/Biaw/wYmsP8GJrD/Biaw/wYmsP8GJrD/Biaw/wYmsP8GJrD/Biaw/wYm
sP8GJrD/Biaw/wYmsP8GJrD/Biaw/wYmsP8GJrD/Biaw/wYmsP8GJrD/Biaw/wYmsP8GJrD/Biaw/wYm
sP8GJrD/Biaw/wYmsP8GJrD/Biaw/wYmsP8GJrD/Biaw/wYmsP8GJrD/Biaw/wYmsP8GJrD/Biaw/wYm
sP8GJrD/Biaw/wYmsP8GJrD/Biaw/wYmsP8GJrD/Biaw/wYmsP8GJrD/Biaw/wYmsP8GJrD/Biaw/wYm
sP8GJrD/Biaw/wYmsP8GJrD/Biaw/wYmsP8GJrD/Biaw/wYmsP8GJrD/Biaw/wYmsP8GJrD/Biaw/wYm
sP8GJrD/Biaw/wYmsP8GJrD/Biaw/wYmsP8GJrD/Biaw/wYmsP8GJrD/Biaw/wYmsP8GJrD/Biaw/wYm
sP8GJrD/Biaw/wYmsP8GJrD/Biaw/wYmsP8GJrD/Biaw/wYmsP8GJrD/Biaw/wYmsP8GJrD/Biaw/wYm
sP8GJrD/Biaw/wYmsP8GJrD/Biaw/wYmsP8GJrD/Biaw/wYmsP8GJrD/Biaw/wYmsP8GJrD/Biaw/wYm
sP8GJrD/Biaw/wYmsP8GJrD/Biaw/wYmsP8GJrD/Biaw/wYmsP8GJrD/Biaw/wYmsP8GJrD/Biaw/wYm
sP8GJrD/Biaw/wYmsP8GJrD/Biaw/wYmsP8GJrD/Biaw/wYmsP8GJrD/Biaw/wYmsP8GJrD/Biaw/wYm
sP8GJrD/Biaw/wYmsP8GJrD/Biaw/wYmsP8GJrD/Biaw/wYmsP8GJrD/Biaw/wYmsP8GJrD/Biaw/wYm
sP8GJrD/Biaw/wYmsP8GJrD/Biaw/wYmsP8GJrD/Biaw/wYmsP8GJrD/Biaw/wYmsP8GJrD/Biaw/wkr
p/8ILKb/CCym/wgspv8ILKb/CCym/wgspv8ILKb/CCym/wgspv8ILKb/CCym/wgspv8ILKb/CCym/wgs
pv8ILKb/CCym/wgspv8ILKb/CCym/wgspv8ILKb/CCym/wgspv8ILKb/CCym/wgspv8ILKb/CCym/wgs
pv8ILKb/CCym/wgspv8ILKb/CCym/wgspv8ILKb/CCym/wkrp/8AEAEAAAMAAAABACgAAAEBAAMAAAAB
AB4AAAECAAMAAAAEAAATjgEDAAMAAAABAAEAAAEGAAMAAAABAAIAAAEKAAMAAAABAAEAAAERAAQAAAAB
AAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABAB4AAAEXAAQAAAABAAASwAEcAAMAAAAB
AAEAAAEoAAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAATlodzAAcAAAfYAAATngAAAAAACAAI
AAgACAABAAEAAQABAAAH2GFwcGwCIAAAbW50clJHQiBYWVogB9kAAgAZAAsAGgALYWNzcEFQUEwAAAAA
YXBwbAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAALZGVzYwAAAQgAAABvZHNjbQAAAXgAAAWcY3BydAAABxQAAAA4
d3RwdAAAB0wAAAAUclhZWgAAB2AAAAAUZ1hZWgAAB3QAAAAUYlhZWgAAB4gAAAAUclRSQwAAB5wAAAAO
Y2hhZAAAB6wAAAAsYlRSQwAAB5wAAAAOZ1RSQwAAB5wAAAAOZGVzYwAAAAAAAAAUR2VuZXJpYyBSR0Ig
UHJvZmlsZQAAAAAAAAAAAAAAFEdlbmVyaWMgUkdCIFByb2ZpbGUAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAHwAAAAxza1NLAAAAKAAAAYRkYURL
AAAALgAAAaxjYUVTAAAAJAAAAdp2aVZOAAAAJAAAAf5wdEJSAAAAJgAAAiJ1a1VBAAAAKgAAAkhmckZV
AAAAKAAAAnJodUhVAAAAKAAAApp6aFRXAAAAFgAAAsJuYk5PAAAAJgAAAthjc0NaAAAAIgAAAv5oZUlM
AAAAHgAAAyBpdElUAAAAKAAAAz5yb1JPAAAAJAAAA2ZkZURFAAAALAAAA4prb0tSAAAAFgAAA7ZzdlNF
AAAAJgAAAth6aENOAAAAFgAAA8xqYUpQAAAAGgAAA+JlbEdSAAAAIgAAA/xwdFBPAAAAJgAABB5ubE5M
AAAAKAAABERlc0VTAAAAJgAABB50aFRIAAAAJAAABGx0clRSAAAAIgAABJBmaUZJAAAAKAAABLJockhS
AAAAKAAABNpwbFBMAAAALAAABQJydVJVAAAAIgAABS5hckVHAAAAJgAABVBlblVTAAAAJgAABXYAVgFh
AGUAbwBiAGUAYwBuAP0AIABSAEcAQgAgAHAAcgBvAGYAaQBsAEcAZQBuAGUAcgBlAGwAIABSAEcAQgAt
AGIAZQBzAGsAcgBpAHYAZQBsAHMAZQBQAGUAcgBmAGkAbAAgAFIARwBCACAAZwBlAG4A6AByAGkAYwBD
HqUAdQAgAGgA7ABuAGgAIABSAEcAQgAgAEMAaAB1AG4AZwBQAGUAcgBmAGkAbAAgAFIARwBCACAARwBl
AG4A6QByAGkAYwBvBBcEMAQzBDAEOwRMBD0EOAQ5ACAEPwRABD4ERAQwBDkEOwAgAFIARwBCAFAAcgBv
AGYAaQBsACAAZwDpAG4A6QByAGkAcQB1AGUAIABSAFYAQgDBAGwAdABhAGwA4QBuAG8AcwAgAFIARwBC
ACAAcAByAG8AZgBpAGyQGnUoACAAUgBHAEIAIIJyX2ljz4/wAEcAZQBuAGUAcgBpAHMAawAgAFIARwBC
AC0AcAByAG8AZgBpAGwATwBiAGUAYwBuAP0AIABSAEcAQgAgAHAAcgBvAGYAaQBsBeQF6AXVBeQF2QXc
ACAAUgBHAEIAIAXbBdwF3AXZAFAAcgBvAGYAaQBsAG8AIABSAEcAQgAgAGcAZQBuAGUAcgBpAGMAbwBQ
AHIAbwBmAGkAbAAgAFIARwBCACAAZwBlAG4AZQByAGkAYwBBAGwAbABnAGUAbQBlAGkAbgBlAHMAIABS
AEcAQgAtAFAAcgBvAGYAaQBsx3y8GAAgAFIARwBCACDVBLhc0wzHfGZukBoAIABSAEcAQgAgY8+P8GWH
TvZOAIIsACAAUgBHAEIAIDDXMO0w1TChMKQw6wOTA7UDvQO5A7oDzAAgA8ADwQO/A8YDrwO7ACAAUgBH
AEIAUABlAHIAZgBpAGwAIABSAEcAQgAgAGcAZQBuAOkAcgBpAGMAbwBBAGwAZwBlAG0AZQBlAG4AIABS
AEcAQgAtAHAAcgBvAGYAaQBlAGwOQg4bDiMORA4fDiUOTAAgAFIARwBCACAOFw4xDkgOJw5EDhsARwBl
AG4AZQBsACAAUgBHAEIAIABQAHIAbwBmAGkAbABpAFkAbABlAGkAbgBlAG4AIABSAEcAQgAtAHAAcgBv
AGYAaQBpAGwAaQBHAGUAbgBlAHIAaQENAGsAaQAgAFIARwBCACAAcAByAG8AZgBpAGwAVQBuAGkAdwBl
AHIAcwBhAGwAbgB5ACAAcAByAG8AZgBpAGwAIABSAEcAQgQeBDEESQQ4BDkAIAQ/BEAEPgREBDgEOwRM
ACAAUgBHAEIGRQZEBkEAIAYqBjkGMQZKBkEAIABSAEcAQgAgBicGRAY5BicGRQBHAGUAbgBlAHIAaQBj
ACAAUgBHAEIAIABQAHIAbwBmAGkAbABldGV4dAAAAABDb3B5cmlnaHQgMjAwNyBBcHBsZSBJbmMuLCBh
bGwgcmlnaHRzIHJlc2VydmVkLgBYWVogAAAAAAAA81IAAQAAAAEWz1hZWiAAAAAAAAB0TQAAPe4AAAPQ
WFlaIAAAAAAAAFp1AACscwAAFzRYWVogAAAAAAAAKBoAABWfAAC4NmN1cnYAAAAAAAAAAQHNAABzZjMy
AAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbNIqKywtWiRjbGFzc25hbWVYJGNs
YXNzZXNfEBBOU0JpdG1hcEltYWdlUmVwoywuL1pOU0ltYWdlUmVwWE5TT2JqZWN00iorMTJXTlNBcnJh
eaIxL9IqKzQ1Xk5TTXV0YWJsZUFycmF5ozQxL9M3OA85OjtXTlNXaGl0ZVxOU0NvbG9yU3BhY2VEMCAw
ABADgAzSKis9PldOU0NvbG9yoj0v0iorQEFXTlNJbWFnZaJALwAIABEAGgAkACkAMgA3AEkATABRAFMA
YgBoAHUAfACLAJIAnwCmAK4AsACyALQAuQC7AL0AxgDLANYA2ADaANwA4QDkAOYA6ADqAO8BBgEIAQoc
hByJHJQcnRywHLQcvxzIHM0c1RzYHN0c7BzwHPcc/x0MHREdEx0VHRodIh0lHSodMgAAAAAAAAIBAAAA
AAAAAEIAAAAAAAAAAAAAAAAAAB01A
</mutableData>
        </image>
    </resources>
</document>
